@import 'reset';
@import 'auxiliares';


// header
header {
    background-color: #778899;
}

header>.container {
    background-color: #778899;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 1%;

    .logo {
        a {
            .logo();
        }
    }

    .descktop {
        ul {
            display: flex;
            gap: 5rem;
        }

        a {
            .ul();
        }

        @media screen and (max-width: 914px) {
            display: none;
        }
    }

    .header__icons {
        display: flex;
        gap: 2rem;

        i {
            font-size: 30px;
            height: 30px;
            flex-shrink: 0;
            color: #fff;
            cursor: pointer;
            display: block;
        }

        // .whatssap {
        //     i {
        //         color: @whats;
        //     }
        // }

        // .linkedin {
        //     i {
        //         color: @linkedin;
        //     }
        // }

        // .github {
        //     i {
        //         color: @github;
        //     }
        // }

        // .instagram {
        //     i {
        //         color: @instagram;
        //     }
        // }

        @media screen and (max-width: 914px) {
            display: none;
            padding: 0;
            justify-content: center;
        }
    }

    .mobile {
        .mobile();
        padding: 20px 0;

        h3 {
            position: absolute;
            top: 20px;
            right: 10px;
            font-size: 2rem;
            color: @text-cor-white;
            display: none;
            z-index: 2;

            @media screen and (max-width: 914px) {
                display: block;
            }
        }

        ul {
            position: absolute;
            left: 0;
            width: 100%;
            padding: 40px 0 40px 0;
            top: 84px;
            background-color: #fff;
            display: none;
            text-align: center;
            border-bottom: 2px solid #ccc;
        }

        li {
            margin-bottom: 30px;

        }

        a {
            color: @text-cor-black;
            letter-spacing: 4px;

            &::after {
                content: '';
                display: block;
                width: 100px;
                height: 2px;
                background-color: #21638f;
                margin: 0 auto;
            }
        }

        padding: 0;
    }

    @media screen and (max-width: 914px) {
        flex-direction: column;
    }

    @media screen and (max-width: 914px) {
        padding: 10px;
    }
}

// Contato
.bg-contato {
    width: 100%;
    height: calc(100% - 84px);
    background-image: url(../imagens/bg-contato.jpg);
    background-size: cover;
    background-position: center;
    position: relative;

    .opc {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: #000000b6;
    }

    .container {
        display: flex;
        max-width: 980px;

        .box__contatos {
            z-index: 2;
            width: 50%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .card__flex {
                width: 100%;
                display: flex;
                gap: 20px;
                margin-bottom: 40px;
                justify-content: flex-start;
                align-items: center;

                i {
                    color: @text-cor-white;
                    font-size: 20px;
                    display: inline-block;

                    @media screen and (max-width: 316px) {
                        font-size: 16px;
                    }
                }

                p {
                    color: @text-cor-white;
                    font-size: 20px;
                    display: inline-block;

                    @media screen and (max-width: 316px) {
                        font-size: 16px;
                    }
                }

                @media screen and (max-width: 717px) {
                    justify-content: center;
                }
            }

            @media screen and (max-width: 717px) {
                width: 100%;
                height: auto;
                margin-top: 40px;
            }
        }

        .box__form {
            z-index: 2;
            width: 50%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            form {
                width: 70%;
                min-width: 350px;
                display: flex;
                flex-direction: column;
                background-color: #fff;
                align-items: center;
                border-radius: 4px;
                border: 1px solid rgba(224, 224, 224, 0.5);
                box-shadow: 0 8px 20px 0 rgba(118, 118, 118, 0.5);

                h2 {
                    color: #21638f;
                    font-size: 20px;
                    text-align: center;
                    padding: 40px 0;
                }

                input {
                    width: 90%;
                    height: 50px;
                    border: 0;
                    border-bottom: 2px solid #ccc;
                    margin: 0 0 20px 0;
                    outline: none;
                }

                textarea {
                    width: 90%;
                    border: 0;
                    border-bottom: 2px solid #ccc;
                    margin: 0 auto;
                    resize: none;
                    outline: none;
                }

                input[type=submit] {
                    width: 90%;
                    background-color: #21638f;
                    margin-top: 30px;
                    color: @text-cor-white;
                    border-radius: 4px;
                    border: 0;
                    cursor: pointer;
                }

                @media screen and (max-width: 400px) {
                    width: 100%;
                    min-width: 100%;
                }
            }

            @media screen and (max-width: 717px) {
                width: 100%;
                height: auto;
                padding: 30px 5px 40px 5px;
            }
        }

        @media screen and (max-width: 717px) {
            flex-direction: column;
            width: 100%;
        }
    }
}

// footer
footer {
    width: 100%;
    background-color: #778899;

    .container {
        width: 100%;
        background-color: #778899;
        display: flex;
        justify-content: space-between;
        padding-top: 30px;

        .logo {
            width: 33.3%;

            a {
                .logo();
            }

            @media screen and (max-width: 914px) {
                width: 50%;
                display: flex;
                justify-content: flex-start;
            }
        }

        .footer__icons {
            width: 33.3%;

            h2 {
                width: 100%;
                color: @text-cor-white;
                font-size: 1em;
                text-align: center;

                @media screen and (max-width: 914px) {
                    text-align: right;
                }

                @media screen and (max-width: 345px) {
                    font-size: 0.8em;
                }
            }

            .icons {
                width: 100%;
                display: flex;
                justify-content: center;
                gap: 1rem;
                padding-top: 10px;

                i {
                    font-size: 30px;
                    height: 30px;
                    flex-shrink: 0;
                    color: #fff;
                    cursor: pointer;
                    display: block;
                }

                // .whatssap {
                //     i {
                //         color: @whats;
                //     }
                // }

                // .linkedin {
                //     i {
                //         color: @linkedin;
                //     }
                // }

                // .github {
                //     i {
                //         color: @github;
                //     }
                // }

                // .instagram {
                //     i {
                //         color: @instagram;
                //     }
                // }

                @media screen and (max-width: 914px) {
                    justify-content: flex-end;
                    align-items: center;
                }
            }

            @media screen and (max-width: 914px) {
                width: 50%;
            }
        }

        .menu-footer {
            width: 33.3%;

            h2 {
                color: @text-cor-white;
                font-size: 1rem;
                text-align: right;
            }

            ul {
                display: flex;
                flex-direction: column;
                padding-top: 10px;
                align-items: flex-end;

                li {
                    padding-bottom: 10px;
                }

                a {
                    .ul();
                    font-weight: lighter;
                }
            }

            @media screen and (max-width: 914px) {
                display: none;
            }
        }

        @media screen and (max-width: 914px) {
            justify-content: space-around;
            padding-top: 10px;
        }
    }

    .footer__direitos {
        background-color: #708090;
        .container {
            display: flex;
            justify-content: center;
            padding: 10px 0 10px 0;
            background-color: #708090;

            p {
                color: @text-cor-white;

                @media screen and (max-width: 914px) {
                    font-size: 14px;
                }
            }

            @media screen and (max-width: 914px) {
                padding: 20px 0 10px 0;

            }
        }
    }
}